PostureMonitor/PostureMonitor/MainWindow.xaml

<Window x:Class="FaceID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Posture Monitor"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Height="640" Background="#FF293955" Width="1160">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Posture Monitor" FontSize="32" Foreground="White" Margin="5"/>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="bdrPictureBorder" BorderBrush="Red" BorderThickness="10" Margin="10" Height="435" Width="519">
                <Canvas Width="491" Height="380" ClipToBounds="True">
                    <Image x:Name="imgColorStream"/>
                    <Rectangle x:Name="rectFaceMarker" Fill="#00000000" Height="50" Stroke="LightGreen" Width="50" StrokeThickness="2"/>
                    <Label x:Name="lblFloatingId" Foreground="LightGreen" Background="#00000000" FontWeight="Bold"/>
                </Canvas>
            </Border>
            <StackPanel RenderTransformOrigin="0.5,0.5" Width="429" Height="525">
                <Label x:Name="lblNumFacesDetected" Content="-" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
                <Button x:Name="btnSaveDepth" Content="Configure Posture"  Width="150" Margin="47.3,10,52.3,0" Height="30" FontSize="16" Click="btnSaveDepth_Click" HorizontalAlignment="Center"/>
                <Label x:Name="currentDepthHeaderlbl" Content="Current Depth" Foreground="White" Margin="0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label x:Name="currentDepthlbl" Content="....." Foreground="White" Margin="0,0,-0.4,0" HorizontalAlignment="Center"/>
                <Label x:Name="depthSavedHeaderlbl" Content="Saved Depth" Foreground="White" Margin="0,0,-0.4,0" HorizontalAlignment="Center"/>
                <Label x:Name="depthSavedlbl" Content="...." Foreground="White" Margin="0,0,-0.4,0" HorizontalAlignment="Center"/>
                <Slider x:Name="RangeSlider"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
